
.landing-banner{
   min-height: 116vh;
   background-image: url(../images/banner/banner-5.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}
.landing-banner .content-area{
    margin-top: 65px;
}
.landing-banner .content-area p{
    font-size: 1.15rem;
    font-weight: 100;
    line-height: 1.7;   
}

/* =======cards section======= */
.card-section{
    margin-top: -160px;
}
@media screen and (max-width:992px) {
    .card-section{
        margin-top: 20px;       
    }
      
}
.card-1{
    box-shadow: 0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%);   
}
.card-1:hover{
    transform: translate(0px,-15px);
    -webkit-transform: translate(0px,-15px);
    -moz-transform: translate(0px,-15px);
    transition-property: all;
    transition-duration: .1s;
    transition-timing-function: linear;
    transition-delay: .2s;
}
.card-1 .icon-box{
    display: inline-block;
    width: 47px;
    height: 47px;
    background-color: rgb(196, 203, 245);
    border-radius: 50%;
    margin: 12px 0 16px 0;
}
.card-1 .icon-box i{
     font-size: 18px; 
}

.card-1 p{
    color: #3c6382;
    font-size: 14px;
}
.card-1 .badge{
    background-color:rgb(229, 232, 250) ;
    padding: 6px 12px 6px 12px;
    font-weight: 100;
    font-size: 11px;
}
.card-1 button{
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.card-1 button:hover{
    color: white;
}

/* card 2 */

.card-2{
    box-shadow: 0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%);   
}
.card-2:hover{
    transform: translate(0px,-15px);
    -webkit-transform: translate(0px,-15px);
    -moz-transform: translate(0px,-15px);
    transition-property: all;
    transition-duration: .1s;
    transition-timing-function: linear;
    transition-delay: .2s;
}
.card-2 .icon-box{
    display: inline-block;
    width: 47px;
    height: 47px;
    background-color: rgb(169, 236, 208);
    border-radius: 50%;
    margin: 12px 0 16px 0;
}
.card-2 .icon-box i{
     font-size: 18px; 
}
.card-2 p{
    color: #3c6382;
    font-size: 14px;
}
.card-2 .badge{
    background-color:rgb(201, 243, 225);
    padding: 6px 12px 6px 12px;
    font-weight: 100;
    font-size: 11px;
}
.card-2 button{
    /* background-color:rgb(94, 114, 228) ; */
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.card-2 button:hover{
    color: white;
}


/* card 3 */
.card-3{
    box-shadow: 0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%);   
}
.card-3:hover{
    transform: translate(0px,-15px);
    -webkit-transform: translate(0px,-15px);
    -moz-transform: translate(0px,-15px);
    transition-property: all;
    transition-duration: .1s;
    transition-timing-function: linear;
    transition-delay: .2s;
}
.card-3 .icon-box{
    display: inline-block;
    width: 47px;
    height: 47px;
    background-color: rgb(253, 197, 184);
    border-radius: 50%;
    margin: 12px 0 16px 0;
}
.card-3 .icon-box i{
     font-size: 18px; 
}
.card-3 p{
    color: #3c6382;
    font-size: 14px;
}
.card-3 .badge{
    background-color:rgb(254, 228, 222);
    padding: 6px 12px 6px 12px;
    font-weight: 100;
    font-size: 11px;
}
.card-3 button{
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.card-3 button:hover{
    color: white;
}

/* =========awesome-featuer section =========*/
.awesome-features{
    margin: 100px auto;
}
.awesome-features .icon-box{
    display: inline-block;
    width: 70px;
    height: 70px;
    background-color: rgb(169, 236, 208);
    border-radius: 50%;
    margin-top: 60px;
    margin-bottom: 40px;
}
.awesome-features .icon-box i{
    font-size: 30px;
    color: rgb(45, 206, 137);
}
.awesome-features h3{
  font-size: 35px;
  font-weight: 600;    
}
.awesome-features p{
    line-height: 27px;
    font-size: 18px;
    padding: 10px 0 20px 0;
}
/* inner icon box 1 */
.inner-icon-box1{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(169, 236, 208);  
}
.inner-icon-box1 i{
    color: rgb(45, 206, 137); 
}

/* inner icon box 2*/
.inner-icon-box2{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    background-color: rgb(169, 236, 208);
   
}
.inner-icon-box2 i{
    color: rgb(45, 206, 137);
}
/* inner icon box 3 */
.inner-icon-box3{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    background-color: rgb(169, 236, 208);  
}
.inner-icon-box3 i{
    color: rgb(45, 206, 137);
}

/* ========customers-area======== */
.customers-area .box-area{
    width: 70px;
    height: 70px;
    background-color: rgb(248, 192, 180);
    border-radius: 50%;
}
.customers-area .box-area i{
    color: rgb(255, 55, 11);
    font-size: 30px;
}
.customers-area a:hover{
   color:  rgb(255, 42, 0);
   text-decoration: none;
}



/* *******************feature-box **************** */
.feature-box{
    background: #fbb140;
    background: linear-gradient(87deg,#fbb140 0%, #fb6340 100%);
    background: -webkit-linear-gradient(87deg,#fbb140 0%, #fb6340 100%);
    background: -moz-linear-gradient(87deg,#fbb140 0%, #fb6340 100%);
   
}
.feature-box .card:not(1){
    box-shadow: 0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%) 
}
.feature-box .feature-icon-box {
    
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
}
.feature-box .feature-icon-box  i{
    font-size: 20px;
}
 
.feature-box  .banner-img{
    padding-top: 100px;
}

/* ========our team ========= */
.team-content{
   padding-top: 50px;
}
.team-content h2{
    font-size: 35px;
    
}

.team-content p{
    line-height: 35px;   
}
/* =========team images======== */

.team-images img{
    width: 190px;
    height: 190px;
    border-radius: 50%;
}

.social-icon-box{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
    

}
/* ************common************* */
.common{
    background: #fbb140;
    background: linear-gradient(87deg,#fbb140 0%, #fb6340 100%);
    background: -webkit-linear-gradient(87deg,#fbb140 0%, #fb6340 100%);
    background: -moz-linear-gradient(87deg,#fbb140 0%, #fb6340 100%);

}
.common p{
    line-height: 32px;
    font-size: 1rem;
    font-weight: 400;
}

/* ======== contact section ======== */

.contact-section{
    background-color: rgb(23, 39, 77);
    min-height: 105vh;
}
.contact-section p{
    font-size: 18px;
    font-weight: 100;
    line-height: 35px;
    padding: 20px 25px 15px 25px;
}
.contact-section .tool-span{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.contact-section .tool-span i{
    font-size: 30px;
       
}
.contact-section .inner-tittle{
    line-height: 26px;
}

/* =========contact-us-form========= */

.contact-us-form    .input-group{
   box-shadow:  0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
}
.contact-us-form input{
    border-left: none;   
}
.contact-us-form input::placeholder{
    font-size: 14px;
    padding-right: 7px;
    color: gray;
    opacity: 0.7;
}
.contact-us-form textarea::placeholder{
    font-size: 14px;
    padding-right: 7px;
    color: gray;
    opacity: 0.7;
}
.contact-us-form   input:focus{
    box-shadow: none;
    outline: none;
}

.contact-us-form   textarea:focus{ 
    box-shadow: none;
    border-color: transparent; 
}

.contact-us-form .input-group-prepend .input-group-text{
    background-color: #ffff;
    border-right: none;
}
.contact-us-form .input-group-prepend .input-group-text i{
    color: gray;
    opacity: 0.6;
  
}


